body {
    background-color: yellow;
}


* {
    padding: 0;
    margin: 0;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding: 8px;
    box-shadow: black;
}

.links-container {
    display: flex;
    align-items: center;
}

.link {
    font-size: 25px;
    margin-right: 8px;
    text-decoration: none;
    color: aqua;
    border-radius: 25px;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 4px;
    font-weight: bold;
    margin-right: 32px;
}

.link:hover {
    background-color: crimson;
    border-color: crimson;
    color: crimson;
}

.textbox {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    color: chartreuse;
}

.btn {
    width: 200px;
    height: 80px;
    margin: 10px;
    background-color: darkcyan;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    text-align: center;
    border-radius: 25px;
    text-decoration: none;
    border: 3px black solid;
}
.h-text{
    margin-top: 20px;
    font-size: 70px;
    color: gold;
}
.p-text{
    margin: 40px;
    font-size: 40px;
    color: gold;
    text-align: center;
    width: 600px;
}
.btn:hover{
    background-color: gold;
    color: goldenrod;
    transition: all .4s ease-in-out;
    border-color: goldenrod;
}

.logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.logo-wrapper {
    background-color: darkcyan;
    border-radius: 50%;
}

.logo:hover {
    animation: spin 1s infinite;
}

@keyframes spin {
    100% {
        transform: rotateZ(360deg);
    }
}

.location-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
    margin: 8px;
    height: 400px;
    width: 500px;
    overflow: hidden;
border: 2px goldenrod solid;
    border-radius: 10px;
}
.bg-img1{
    background: url(perth.jpg);
    background-size: cover;
    background-position: center;
}
.bg-img2{
    background: url(grass.jpg);
    background-size: cover;
    background-position: center;
}
.bg-img3{
    background: url(camberra.jpg);
    background-size: cover;
    background-position: center;
}
.bg-hid{
    top: 101%;
    position: relative;
    transition: all .5s ease-in-out;
    height: 100%;
    text-align: center;
}
.location-box:hover > .bg-hid{
    top:0;
}
.location-box h3 {
    color: chartreuse;
    font-size: 25px;
}

.location-box img {
    width: 200px;
    height: 200px;
    padding: 10px;
    border-radius: 20px;
}

.location-container {
    margin-top: 40px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.location-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.locations {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.location-header h1 {
    color: teal;
    font-size: 70px;
    text-shadow: 0 0 3px greenyellow, 0 0 5px green;
}

.location-header p {
    color: darkturquoise;
    font-size: 40px;
    text-shadow: 0 0 3px black, 0 0 5px black;
}

.footer-container {
    background-color: coral;
    height: 125px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 60px;
}
footer h5{
    margin-top: 12px;
    color: cyan;
    font-size: 14px;
}
.footer-text {
    font-size: 15px;
    margin-top: 20px;
}

.footer-container a {
    color: black;
    font-size: 30px;
}

.grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
}

.grid {
    grid-template-columns: auto auto auto;
     border-radius: 20px  ;
    display: grid;
    background-color: yellowgreen;
    padding: 10px;
}
.item:hover{
    scale: 1.1;
    transition: all .3s ease-in-out;
}
.item {
    background-color: black;
    border: 2px gray;
    padding: 20px;
    width: 400px;
    height: 300px;
}

.about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 130px;
}

.about-text h1 {
    color: forestgreen;
    text-shadow: 0 0 3px beige, 0 0 5px beige;
    font-size: 50px;
    margin: 8px;
}

.about-text p {
    color: black;
    margin: 8px;
    text-shadow: 0 0 3px magenta, 0 0 5px magenta;
    font-size: 25px;
}

.about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.boxes {
    width: 100%;
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-box {
    display: flex;
    width: 700px;
    justify-content: center;
    align-items: center;
    border: 1px red solid;
    border-radius: 10px;
    margin: 4px;
}

.about-box img {
    width: 300px;
    margin: 8px;
    border-radius: 20px;
    border: 2px rebeccapurple solid;
}

.about-box p {
    font-size: 20px;
    margin: 8px;
    color: aquamarine;
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
}

.left-side {
    width: 600px;
    background-color: deepskyblue;
    margin: 20px;
    border-radius: 10px;
    padding: 4px;
    color: black;
}

.left-side h3 {
    font-size: 40px;
    padding-left: 4px;
    text-align: center;
}

.p {
    font-size: 20px;
    padding-left: 4px;
    color: darkgoldenrod;
    text-align: center;
}

.contact-info {
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    border: 3px green solid;
    border-radius: 8px;
    justify-content: space-between;
}

.contact-info p {
    font-size: 20px;
    margin: 30px;
}

.right-side {
    background-color: blue;
    width: 600px;
    margin: 20px;
    padding: 4px;
    border-radius: 10px;
}

.right-side p {
    font-size: 25px;
    color: cornsilk;
    text-align: center;
}

.right-side {
    font-size: 40px;
    color: coral;
    text-align: center;
}

.input-container {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    height: 100%;
}

.input-container input {
    background-color: cadetblue;
    border-radius: 4px;
    margin: 10px;
    padding: 4px;
    height: 30px;
}

.first-last {
    display: flex;
}

.first-last input {
    width: 50%;
    margin-left: 12px;
    padding: 4px;
    background-color: aquamarine;
    border-radius: 4px;
}

.review-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.review-wrapper h1{
    font-size: 35px;
    color: var(--lightGrey);
}

.review-container{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    background-color: rgb(209, 209, 202);
    border-radius: 10px;
}

.review{
    margin: 20px;
    border: 2px white solid;
    border-radius: 10px;
    padding: 8px;
    background-color: whitesmoke;
    width: 500px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between
}

.review h3{
    font-size: 30px;
}

.review p{
    font-size: 20px;
}

.rating-container{
    margin-top: 8px;
}

.rating-container img{
    width: 30px;
}